# apt-pdf

./: .coverage  .gitignore  Jenkinsfile  README.md  __main__.spec  pom.xml  text.txt
SearchEngine/: .coverage  .coveragerc  pyproject.toml  requirements.txt
SearchEngine/src/: APIServer.py  AhoCorasick.py  Document.py  HelloWorld.py  KeywordSearch.py  KnuthMorrisPratt.py  LexicalSearch.py  ResultQueue.py  SearchAlgorithm.py  SearchHandler.py  SearchManager.py  SemanticSearch.py  SubstringAlgorithm.py  __init__.py  __main__.py  app.py
SearchEngine/tests/: __init__.py  test_APIServer.py  test_AhoCorasick.py  test_Document.py  test_HelloWorld.py  test_KeywordSearch.py  test_KnuthMorrisPratt.py  test_LexicalSearch.py  test_ResultQueue.py  test_SearchManager.py  test_SemanticSearch.py  test_app.py
server_config/: Dockerfile.jenkins  compose.yaml  index.html
src/main/java/com/searcher/: APIClient.java  ControlUtil.java  DataChangeListener.java  DataModel.java  ExtractTextSimple.java  GUIView.java  HelloWorld.java  HoverPopupExample.java  ListHighlightFrame.java  ListSelectionExample.java  Main.java  PDFDocument.java  PDFHandler.java  PDFManager.java  PDFViewer.java  POStagger.java  Result.java  ResultHandler.java  ResultRecord.java  UserInterface.form  UserInterface.java  UserInterface2.form
src/main/resources/kafka/logs/: controller.log.2024-02-04-19  controller.log.2024-02-05-10  controller.log.2024-02-05-12  controller.log.2024-02-05-13  controller.log.2024-02-05-15  controller.log.2024-02-05-16  controller.log.2024-02-05-17  controller.log.2024-02-15-22  controller.log.2024-02-15-23  controller.log.2024-02-17-01  controller.log.2024-02-17-02  controller.log.2024-02-17-03  controller.log.2024-02-17-12  controller.log.2024-02-17-13  controller.log.2024-02-17-14  controller.log.2024-02-17-16  controller.log.2024-02-17-17  controller.log.2024-02-17-18  controller.log.2024-02-18-19  controller.log.2024-02-18-20  controller.log.2024-02-18-21  controller.log.2024-02-18-22  controller.log.2024-02-18-23  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2024-02-04-19  log-cleaner.log.2024-02-05-10  log-cleaner.log.2024-02-05-12  log-cleaner.log.2024-02-05-13  log-cleaner.log.2024-02-05-15  log-cleaner.log.2024-02-05-16  log-cleaner.log.2024-02-05-17  (+62 more)
src/test/java/com/searcher/: APIClientTest.java  ControlUtilTest.java  HelloWorldTest.java  PDFDocumentTest.java  PDFHandlerTest.java  PDFManagerTest.java  ResultHandlerTest.java  ResultTest.java
